FROM resin/%%RESIN_MACHINE_NAME%%-fedora-node:6.3.1-slim

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean

# Start app
CMD ["bash", "/usr/src/app/start.sh"]

# Move app to filesystem
COPY "$SOURCEFOLDER/app/assets" ./assets/

# Copy the start.sh file
COPY "$SOURCEFOLDER/app/start.sh" ./

# Move app to filesystem
COPY "$SOURCEFOLDER/app/index.js" ./
