FROM resin/armv7hf-systemd:jessie

# Enable systemd
ENV INITSYSTEM on

# Install apt deps
RUN apt-get update && apt-get install -y \
  apt-utils \
  libsmbclient \
  libssh-4 \
  build-essential \
  git \
  curl \
  bind9 \
  bridge-utils \
  connman \
  iptables \
  libdbus-1-dev \
  libexpat-dev \
  net-tools \
  usbutils \
  wireless-tools \
  inetutils-ping \
  && rm -rf /var/lib/apt/lists/*

RUN systemctl disable connman
COPY ./app/assets/bind /etc/bind

# Install nodejs
RUN curl -sL https://deb.nodesource.com/setup_5.x | bash - && apt-get install -y nodejs && RUN npm config set unsafe-perm true

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

VOLUME /var/lib/connman

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
